# Mobile-Skill-Up

./: README.md
BottomTab/: build.gradle  settings.gradle
BottomTab/app/: build.gradle
BottomTab/app/src/main/: AndroidManifest.xml
BottomTab/app/src/main/java/com/example/bottomtab/: App.kt  Contents.kt  MainActivity.kt
BottomTab/app/src/main/java/com/example/bottomtab/ui/board/: BoardFragment.kt
BottomTab/app/src/main/java/com/example/bottomtab/ui/home/: HomeFragment.kt
BottomTab/app/src/main/java/com/example/bottomtab/ui/main/: MainActivity.kt  MainFragment.kt
BottomTab/app/src/main/java/com/example/bottomtab/ui/mypage/: MypageFragment.kt
BottomTab/app/src/main/res/layout/: activity_main.xml
BottomTab/app/src/main/res/menu/: navigation_menu.xml
BottomTab/app/src/main/res/navigation/: navigation_graph.xml
BottomTab/app/src/main/res/values/: colors.xml  strings.xml
BottomTab/gradle/wrapper/: gradle-wrapper.properties
Fitness/app/: build.gradle
Fitness/app/src/main/: AndroidManifest.xml
Fitness/app/src/main/java/com/example/fitness/: Constants.kt  MainActivity.kt
Fitness/app/src/main/res/layout/: fragment_home.xml  fragment_main.xml
basic/: settings.gradle
basic/app/: build.gradle  google-services.json
basic/app/src/main/: AndroidManifest.xml
basic/app/src/main/java/com/example/sogating/: MainActivity.kt  SplashActivity.kt
basic/app/src/main/res/layout/: activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_my_like_list.xml  activity_my_page.xml  activity_setting.xml  activity_splash.xml  item_card.xml  list_view_item.xml
basic/app/src/main/res/values/: themes.xml
basic/app/src/main/res/values-night/: themes.xml
basic/gradle/wrapper/: gradle-wrapper.properties
firebase/: build.gradle
firebase/app/: build.gradle  google-services.json
firebase/app/src/main/: AndroidManifest.xml
firebase/app/src/main/java/com/example/firebase/: App.kt  Contents.kt  MainActivity.kt
firebase/app/src/main/res/drawable/: rect_solid_round_blue100_16.xml
firebase/app/src/main/res/layout/: activity_main.xml  inc_tag_blue100_round16.xml
firebase/gradle/: libs.versions.toml
firebase/gradle/wrapper/: gradle-wrapper.properties
layout/: README.md  build.gradle.kts
layout/app/: build.gradle.kts
layout/app/src/main/: AndroidManifest.xml
layout/app/src/main/java/com/example/layout/: App.kt
layout/app/src/main/res/layout/: activity_main.xml
layout/gradle/wrapper/: gradle-wrapper.properties
movePage/: settings.gradle
movePage/app/: build.gradle
movePage/app/src/androidTest/java/com/example/movepage/: ExampleInstrumentedTest.kt
movePage/app/src/main/: AndroidManifest.xml
movePage/app/src/main/java/com/example/movepage/: MainActivity.kt  MainFragment.kt  SecondFragment.kt  ThirdFragment.kt
movePage/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
movePage/app/src/main/res/navigation/: navigation_graph.xml
movePage/app/src/main/res/values/: themes.xml
movePage/app/src/main/res/values-night/: themes.xml
movePage/app/src/test/java/com/example/movepage/: ExampleUnitTest.kt
movePage/gradle/wrapper/: gradle-wrapper.properties
showDog/: settings.gradle
showDog/app/: build.gradle
showDog/app/src/androidTest/java/com/example/showdog/: ExampleInstrumentedTest.kt
showDog/app/src/main/: AndroidManifest.xml
showDog/app/src/main/java/com/example/showdog/: App.kt  MainActivity.kt
showDog/app/src/main/res/layout/: activity_main.xml
showDog/app/src/main/res/values/: strings.xml  themes.xml
showDog/app/src/main/res/values-night/: themes.xml
showDog/gradle/wrapper/: gradle-wrapper.properties
showDogAndMove/: build.gradle  settings.gradle
showDogAndMove/app/: build.gradle
showDogAndMove/app/src/main/: AndroidManifest.xml
showDogAndMove/app/src/main/res/layout/: activity_entry.xml  fragment_main.xml  fragment_mypage.xml  fragment_second.xml  inc_title_bar.xml
showDogAndMove/app/src/main/res/navigation/: navigation_graph.xml
showDogAndMove/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
showDogAndMove/app/src/main/res/values-night/: themes.xml
showDogAndMove/gradle/wrapper/: gradle-wrapper.properties
splash/: settings.gradle
splash/app/: build.gradle
splash/app/src/main/: AndroidManifest.xml
splash/app/src/main/res/layout/: activity_splash.xml
splash/app/src/main/res/values/: themes.xml
splash/gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
