<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".setting.SettingActivity">

    <Button
        android:id="@+id/myPageBtn"
        android:layout_margin="20dp"
        android:text="MYPAGE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_margin="20dp"
        android:width="100dp"
        android:text="LOGOUT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>